# shutdown-pc

./: .gitignore  README.md  shutdown-pc.sln
shutdown-pc/: Program.cs  Resource.Designer.cs  Resource.resx  app.Designer.cs  app.settings  shutdown-pc.csproj
shutdown-pc/Properties/PublishProfiles/: FolderProfile.pubxml
shutdown-pc/frontend/: FrmBase.Designer.cs  FrmBase.cs  FrmBase.resx  FrmMain.Designer.cs  FrmMain.cs  Tray.cs
shutdown-pc/frontend/Controls/: CtrBase.Designer.cs  CtrBase.cs  CtrMain.Designer.cs  CtrMain.cs  CtrSettings.Designer.cs  CtrSettings.cs
