<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>shutdown_pc</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>Resources\tray.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="app.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>app.settings</DependentUpon>
    </Compile>
    <Compile Update="frontend\Controls\CtrSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="frontend\Controls\CtrMain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="frontend\FrmBase.cs" />
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="frontend\Controls\CtrMain - Copy.resx">
      <DependentUpon>CtrMain.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>app.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>